<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contingency Planning Template Generator</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      background-color: #f8f9fa;
    }
    .card {
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin-bottom: 20px;
      border-radius: 10px;
      overflow: hidden;
    }
    .card-header {
      background-color: #07486b;
      color: white;
      font-weight: 600;
    }
    .table thead {
      background-color: #e2e8f0;
    }
    .accordion-button:not(.collapsed) {
      background-color: #e7f1ff;
      color: #0a58ca;
    }
    .btn-primary {
      background-color: #0a58ca;
      border-color: #0a58ca;
    }
    .btn-primary:hover {
      background-color: #084298;
      border-color: #084298;
    }
    .score-cell {
      background-color: #e7f1ff;
      font-weight: bold;
    }
    #generated-plan {
      display: none;
    }
    .bg-light-success {
      background-color: #d1e7dd;
    }
    .bg-light-primary {
      background-color: #cfe2ff;
    }
    .bg-light-warning {
      background-color: #fff3cd;
    }
    .bg-light-info {
      background-color: #cff4fc;
    }
    .sidebar {
      position: sticky;
      top: 20px;
    }
    .print-hide {
      display: inherit;
    }
    .print-only {
      display: none;
    }
    @media print {
      .print-hide {
        display: none !important;
      }
      .print-only {
        display: block !important;
      }
      body {
        padding: 0;
        background-color: white;
      }
      .container-fluid {
        padding: 0;
      }
      .card {
        box-shadow: none;
        margin-bottom: 10px;
        border: 1px solid #ddd;
      }
      .card-header {
        background-color: #eee !important;
        color: black !important;
        border-bottom: 1px solid #ddd;
      }
      #generated-plan {
        display: block !important;
      }
      .table th, .table td {
        padding: 0.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar: Only Quick Actions for Print -->
      <div class="col-md-3 print-hide">
        <div class="sidebar">
          <div class="card">
            <div class="card-header">Quick Actions</div>
            <div class="card-body">
              <div class="d-grid gap-2">
                <button class="btn btn-success" onclick="printPlan()">Print Plan</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Main Content -->
      <div class="col-md-9">
        <h1 class="mb-4 text-center">Contingency Planning Generator</h1>
        
        <!-- Printable Content (Hidden until Print) -->
        <div class="print-only">
          <div id="generated-plan" class="mt-4">
            <!-- Generated plan for printing will be populated by JavaScript -->
          </div>
        </div>
        
        <div class="print-hide">
          <div class="accordion" id="contingencyAccordion">
            <!-- Section: Student Information -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingZero">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" aria-expanded="true" aria-controls="collapseZero">
                  Student Information
                </button>
              </h2>
              <div id="collapseZero" class="accordion-collapse collapse show" aria-labelledby="headingZero">
                <div class="accordion-body">
                  <div class="card">
                    <div class="card-header">Student Details</div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-6 mb-3">
                          <label for="student-name" class="form-label">Student Name:</label>
                          <input type="text" class="form-control student-input" id="student-name" placeholder="Enter your full name">
                        </div>
                        <div class="col-md-6 mb-3">
                          <label for="student-id" class="form-label">Student ID:</label>
                          <input type="text" class="form-control student-input" id="student-id" placeholder="Enter your student ID">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 mb-3">
                          <label for="organization-name" class="form-label">Organization Name:</label>
                          <input type="text" class="form-control student-input" id="organization-name" placeholder="Enter organization name">
                        </div>
                        <div class="col-md-6 mb-3">
                          <label for="assignment-date" class="form-label">Assignment Date:</label>
                          <input type="date" class="form-control student-input" id="assignment-date">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Section 1: CPMT -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  1. Contingency Planning Management Team (CPMT)
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
                <div class="accordion-body">
                  <div class="card">
                    <div class="card-header">CPMT Members</div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table id="cpmt-table" class="table table-bordered">
                          <thead>
                            <tr>
                              <th>CPMT Role</th>
                              <th>Name</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>CPMT Leader</td>
                              <td><input type="text" class="form-control cpmt-input" id="cpmt-leader" placeholder="Enter name"></td>
                            </tr>
                            <tr>
                              <td>Business Representative</td>
                              <td><input type="text" class="form-control cpmt-input" id="business-rep" placeholder="Enter name"></td>
                            </tr>
                            <tr>
                              <td>IT Operations Manager</td>
                              <td><input type="text" class="form-control cpmt-input" id="it-ops-manager" placeholder="Enter name"></td>
                            </tr>
                            <tr>
                              <td>Compliance Officer</td>
                              <td><input type="text" class="form-control cpmt-input" id="compliance-officer" placeholder="Enter name"></td>
                            </tr>
                            <tr>
                              <td>HR Manager</td>
                              <td><input type="text" class="form-control cpmt-input" id="hr-manager" placeholder="Enter name"></td>
                            </tr>
                            <tr>
                              <td>Finance Manager</td>
                              <td><input type="text" class="form-control cpmt-input" id="finance-manager" placeholder="Enter name"></td>
                            </tr>
                            <tr>
                              <td>Incident Response (IR) Lead</td>
                              <td><input type="text" class="form-control cpmt-input" id="ir-lead" placeholder="Enter name"></td>
                            </tr>
                            <tr>
                              <td>Disaster Recovery (DR) Lead</td>
                              <td><input type="text" class="form-control cpmt-input" id="dr-lead" placeholder="Enter name"></td>
                            </tr>
                            <tr>
                              <td>Business Continuity (BC) Lead</td>
                              <td><input type="text" class="form-control cpmt-input" id="bc-lead" placeholder="Enter name"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Section 2: Business Impact Analysis (BIA) -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  2. Business Impact Analysis (BIA)
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                <div class="accordion-body">
                  <div class="card">
                    <div class="card-header">BIA Information</div>
                    <div class="card-body">
                      <p>Fill in the values for each business process. You can add or remove rows as needed.</p>
                      <div class="table-responsive">
                        <table id="bia-table" class="table table-bordered">
                          <thead>
                            <tr>
                              <th>Business Process</th>
                              <th>Potential Impacts</th>
                              <th>Max Tolerable Downtime</th>
                              <th>System Components</th>
                              <th>Recovery Time Objective</th>
                              <th>Confidentiality (FIPS 199)</th>
                              <th>Integrity (FIPS 199)</th>
                              <th>Availability (FIPS 199)</th>
                              <th class="print-hide">Action</th>
                            </tr>
                          </thead>
                          <tbody id="bia-tbody">
                            <tr>
                              <td>Process Invoice</td>
                              <td>Operations – more than 1,000 staff affected</td>
                              <td>
                                <select class="form-control bia-input" id="pi-downtime">
                                  <option value="">Select</option>
                                  <option value="24 hours">24 hours</option>
                                  <option value="48 hours">48 hours</option>
                                  <option value="72 hours">72 hours</option>
                                  <option value="1 week">1 week</option>
                                </select>
                              </td>
                              <td><input type="text" class="form-control bia-input" id="pi-components" placeholder="Enter components"></td>
                              <td>
                                <select class="form-control bia-input" id="pi-rto">
                                  <option value="">Select</option>
                                  <option value="4 hours">4 hours</option>
                                  <option value="8 hours">8 hours</option>
                                  <option value="12 hours">12 hours</option>
                                  <option value="24 hours">24 hours</option>
                                </select>
                              </td>
                              <td>L</td>
                              <td>L</td>
                              <td>L</td>
                              <td class="print-hide"><button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button></td>
                            </tr>
                            <tr>
                              <td>Prepare Report</td>
                              <td>Reputation – media outlets announce concerns</td>
                              <td>
                                <select class="form-control bia-input" id="pr-downtime">
                                  <option value="">Select</option>
                                  <option value="24 hours">24 hours</option>
                                  <option value="48 hours">48 hours</option>
                                  <option value="72 hours">72 hours</option>
                                  <option value="1 week">1 week</option>
                                </select>
                              </td>
                              <td><input type="text" class="form-control bia-input" id="pr-components" placeholder="Enter components"></td>
                              <td>
                                <select class="form-control bia-input" id="pr-rto">
                                  <option value="">Select</option>
                                  <option value="4 hours">4 hours</option>
                                  <option value="8 hours">8 hours</option>
                                  <option value="12 hours">12 hours</option>
                                  <option value="24 hours">24 hours</option>
                                </select>
                              </td>
                              <td>M</td>
                              <td>M</td>
                              <td>M</td>
                              <td class="print-hide"><button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button></td>
                            </tr>
                            <tr>
                              <td>Create Budget</td>
                              <td>Reputation – Congressional insight</td>
                              <td>
                                <select class="form-control bia-input" id="cb-downtime">
                                  <option value="">Select</option>
                                  <option value="24 hours">24 hours</option>
                                  <option value="48 hours">48 hours</option>
                                  <option value="72 hours">72 hours</option>
                                  <option value="1 week">1 week</option>
                                </select>
                              </td>
                              <td><input type="text" class="form-control bia-input" id="cb-components" placeholder="Enter components"></td>
                              <td>
                                <select class="form-control bia-input" id="cb-rto">
                                  <option value="">Select</option>
                                  <option value="4 hours">4 hours</option>
                                  <option value="8 hours">8 hours</option>
                                  <option value="12 hours">12 hours</option>
                                  <option value="24 hours">24 hours</option>
                                </select>
                              </td>
                              <td>L</td>
                              <td>M</td>
                              <td>M</td>
                              <td class="print-hide"><button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button></td>
                            </tr>
                            <tr>
                              <td>Respond to Inquiries</td>
                              <td>Customer Service – over 500 customer complaints</td>
                              <td>
                                <select class="form-control bia-input" id="ri-downtime">
                                  <option value="">Select</option>
                                  <option value="24 hours">24 hours</option>
                                  <option value="48 hours">48 hours</option>
                                  <option value="72 hours">72 hours</option>
                                  <option value="1 week">1 week</option>
                                </select>
                              </td>
                              <td><input type="text" class="form-control bia-input" id="ri-components" placeholder="Enter components"></td>
                              <td>
                                <select class="form-control bia-input" id="ri-rto">
                                  <option value="">Select</option>
                                  <option value="4 hours">4 hours</option>
                                  <option value="8 hours">8 hours</option>
                                  <option value="12 hours">12 hours</option>
                                  <option value="24 hours">24 hours</option>
                                </select>
                              </td>
                              <td>L</td>
                              <td>L</td>
                              <td>L</td>
                              <td class="print-hide"><button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <button class="btn btn-primary mt-2 print-hide" onclick="addBiaRow()">Add BIA Row</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Section 3: Weighted Business Process Ranking -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  3. Weighted Business Process Ranking
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                <div class="accordion-body">
                  <div class="card">
                    <div class="card-header">Weighted Business Process Ranking</div>
                    <div class="card-body">
                      <p>Assign values (1-5) for each criterion. Use the Calculate button to update the weighted score.</p>
                      <div class="alert alert-info">
                        <strong>Criteria Weights:</strong>
                        <ul class="mb-0">
                          <li>Impact on Profitability: <strong>0.4</strong></li>
                          <li>Contribution to Strategic Objectives: <strong>0.3</strong></li>
                          <li>Impact on Internal Operations: <strong>0.2</strong></li>
                          <li>Impact on Public Image: <strong>0.1</strong></li>
                        </ul>
                      </div>
                      <div class="table-responsive">
                        <table id="ranking-table" class="table table-bordered">
                          <thead>
                            <tr>
                              <th>Business Process</th>
                              <th>Impact on Profitability (0.4)</th>
                              <th>Contribution to Strategic Objectives (0.3)</th>
                              <th>Impact on Internal Operations (0.2)</th>
                              <th>Impact on Public Image (0.1)</th>
                              <th>Total Weighted Score</th>
                              <th class="print-hide">Action</th>
                            </tr>
                          </thead>
                          <tbody id="ranking-tbody">
                            <tr id="ranking-row-pi">
                              <td>Process Invoice</td>
                              <td>
                                <select class="form-control ranking-input" id="pi-profitability" onchange="updateWeightedScore('ranking-row-pi')">
                                  <option value="">Select</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </td>
                              <td>
                                <select class="form-control ranking-input" id="pi-strategic" onchange="updateWeightedScore('ranking-row-pi')">
                                  <option value="">Select</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </td>
                              <td>
                                <select class="form-control ranking-input" id="pi-operations" onchange="updateWeightedScore('ranking-row-pi')">
                                  <option value="">Select</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </td>
                              <td>
                                <select class="form-control ranking-input" id="pi-image" onchange="updateWeightedScore('ranking-row-pi')">
                                  <option value="">Select</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </td>
                              <td class="score-cell" id="pi-score">0.00</td>
                              <td class="print-hide"><button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button></td>
                            </tr>
                            <tr id="ranking-row-pr">
                              <td>Prepare Report</td>
                              <td>
                                <select class="form-control ranking-input" id="pr-profitability" onchange="updateWeightedScore('ranking-row-pr')">
                                  <option value="">Select</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </td>
                              <td>
                                <select class="form-control ranking-input" id="pr-strategic" onchange="updateWeightedScore('ranking-row-pr')">
                                  <option value="">Select</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </td>
                              <td>
                                <select class="form-control ranking-input" id="pr-operations" onchange="updateWeightedScore('ranking-row-pr')">
                                  <option value="">Select</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </td>
                              <td>
                                <select class="form-control ranking-input" id="pr-image" onchange="updateWeightedScore('ranking-row-pr')">
                                  <option value="">Select</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </td>
                              <td class="score-cell" id="pr-score">0.00</td>
                              <td class="print-hide"><button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button></td>
                            </tr>
                            <tr id="ranking-row-cb">
                              <td>Create Budget</td>
                              <td>
                                <select class="form-control ranking-input" id="cb-profitability" onchange="updateWeightedScore('ranking-row-cb')">
                                  <option value="">Select</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </td>
                              <td>
                                <select class="form-control ranking-input" id="cb-strategic" onchange="updateWeightedScore('ranking-row-cb')">
                                  <option value="">Select</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </td>
                              <td>
                                <select class="form-control ranking-input" id="cb-operations" onchange="updateWeightedScore('ranking-row-cb')">
                                  <option value="">Select</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </td>
                              <td>
                                <select class="form-control ranking-input" id="cb-image" onchange="updateWeightedScore('ranking-row-cb')">
                                  <option value="">Select</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </td>
                              <td class="score-cell" id="cb-score">0.00</td>
                              <td class="print-hide"><button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button></td>
                            </tr>
                            <tr id="ranking-row-ri">
                              <td>Respond to Inquiries</td>
                              <td>
                                <select class="form-control ranking-input" id="ri-profitability" onchange="updateWeightedScore('ranking-row-ri')">
                                  <option value="">Select</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </td>
                              <td>
                                <select class="form-control ranking-input" id="ri-strategic" onchange="updateWeightedScore('ranking-row-ri')">
                                  <option value="">Select</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </td>
                              <td>
                                <select class="form-control ranking-input" id="ri-operations" onchange="updateWeightedScore('ranking-row-ri')">
                                  <option value="">Select</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </td>
                              <td>
                                <select class="form-control ranking-input" id="ri-image" onchange="updateWeightedScore('ranking-row-ri')">
                                  <option value="">Select</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </td>
                              <td class="score-cell" id="ri-score">0.00</td>
                              <td class="print-hide"><button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <button class="btn btn-primary mt-2 print-hide" onclick="addRankingRow()">Add Ranking Row</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Section 4: Subordinate Planning Teams -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  4. Subordinate Planning Teams
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                <div class="accordion-body">
                  <div class="card">
                    <div class="card-header">Planning Teams</div>
                    <div class="card-body">
                      <p>Assign names to team members for each planning team.</p>
                      <div class="table-responsive">
                        <table id="teams-table" class="table table-bordered">
                          <thead>
                            <tr>
                              <th>Team</th>
                              <th>Team Leader</th>
                              <th>Team Member 1</th>
                              <th>Team Member 2</th>
                              <th>Team Member 3</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="bg-light-primary">Incident Response (IR) Team</td>
                              <td><input type="text" class="form-control teams-input" id="ir-team-leader" placeholder="Enter name"></td>
                              <td><input type="text" class="form-control teams-input" id="ir-member-1" placeholder="Enter name"></td>
                              <td><input type="text" class="form-control teams-input" id="ir-member-2" placeholder="Enter name"></td>
                              <td><input type="text" class="form-control teams-input" id="ir-member-3" placeholder="Enter name"></td>
                            </tr>
                            <tr>
                              <td class="bg-light-success">Disaster Recovery (DR) Team</td>
                              <td><input type="text" class="form-control teams-input" id="dr-team-leader" placeholder="Enter name"></td>
                              <td><input type="text" class="form-control teams-input" id="dr-member-1" placeholder="Enter name"></td>
                              <td><input type="text" class="form-control teams-input" id="dr-member-2" placeholder="Enter name"></td>
                              <td><input type="text" class="form-control teams-input" id="dr-member-3" placeholder="Enter name"></td>
                            </tr>
                            <tr>
                              <td class="bg-light-warning">Business Continuity (BC) Team</td>
                              <td><input type="text" class="form-control teams-input" id="bc-team-leader" placeholder="Enter name"></td>
                              <td><input type="text" class="form-control teams-input" id="bc-member-1" placeholder="Enter name"></td>
                              <td><input type="text" class="form-control teams-input" id="bc-member-2" placeholder="Enter name"></td>
                              <td><input type="text" class="form-control teams-input" id="bc-member-3" placeholder="Enter name"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div> <!-- End of Accordion -->
        </div>
      </div> <!-- End of Main Content -->
      
    </div> <!-- End of Row -->
  </div> <!-- End of Container Fluid -->

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS Functions -->
  <script>
    // Helper: Copy current input/select values from original element into its clone.
    function syncCloneInputValues(original, clone) {
      const origInputs = original.querySelectorAll('input, select');
      const cloneInputs = clone.querySelectorAll('input, select');
      for (let i = 0; i < origInputs.length; i++) {
        cloneInputs[i].value = origInputs[i].value;
      }
    }
    
    // Replace input and select elements with text nodes containing their value.
    function replaceInputsWithValues(element) {
      const inputs = element.querySelectorAll('input, select');
      inputs.forEach(function(input) {
          const value = input.value;
          const textNode = document.createTextNode(value);
          input.parentNode.replaceChild(textNode, input);
      });
    }
    
    function generatePrintable() {
      let planContent = '<h2>Contingency Plan</h2>';
      planContent += '<h3>Student Information</h3>';
      planContent += '<p><strong>Name:</strong> ' + document.getElementById('student-name').value + '</p>';
      planContent += '<p><strong>Student ID:</strong> ' + document.getElementById('student-id').value + '</p>';
      planContent += '<p><strong>Organization:</strong> ' + document.getElementById('organization-name').value + '</p>';
      planContent += '<p><strong>Assignment Date:</strong> ' + document.getElementById('assignment-date').value + '</p>';
      
      // Process CPMT table
      let cpmtOriginal = document.getElementById('cpmt-table');
      if(cpmtOriginal) {
        let cpmtClone = cpmtOriginal.cloneNode(true);
        syncCloneInputValues(cpmtOriginal, cpmtClone);
        replaceInputsWithValues(cpmtClone);
        planContent += '<h3>CPMT Members</h3>' + cpmtClone.outerHTML;
      }
      
      // Process BIA table
      let biaOriginal = document.getElementById('bia-table');
      if(biaOriginal) {
        let biaClone = biaOriginal.cloneNode(true);
        syncCloneInputValues(biaOriginal, biaClone);
        replaceInputsWithValues(biaClone);
        planContent += '<h3>Business Impact Analysis (BIA)</h3>' + biaClone.outerHTML;
      }
      
      // Process Ranking table
      let rankingOriginal = document.getElementById('ranking-table');
      if(rankingOriginal) {
        let rankingClone = rankingOriginal.cloneNode(true);
        syncCloneInputValues(rankingOriginal, rankingClone);
        replaceInputsWithValues(rankingClone);
        planContent += '<h3>Weighted Business Process Ranking</h3>' + rankingClone.outerHTML;
      }
      
      // Process Teams table
      let teamsOriginal = document.getElementById('teams-table');
      if(teamsOriginal) {
        let teamsClone = teamsOriginal.cloneNode(true);
        syncCloneInputValues(teamsOriginal, teamsClone);
        replaceInputsWithValues(teamsClone);
        planContent += '<h3>Subordinate Planning Teams</h3>' + teamsClone.outerHTML;
      }
      
      document.getElementById('generated-plan').innerHTML = planContent;
      document.getElementById('generated-plan').style.display = 'block';
    }
    
    function printPlan() {
      generatePrintable();
      window.print();
    }
    
    function addBiaRow() {
      const tbody = document.getElementById('bia-tbody');
      const row = document.createElement('tr');
      row.innerHTML = `
        <td><input type="text" class="form-control bia-input" placeholder="Business Process"></td>
        <td><input type="text" class="form-control bia-input" placeholder="Potential Impacts"></td>
        <td>
          <select class="form-control bia-input">
            <option value="">Select</option>
            <option value="24 hours">24 hours</option>
            <option value="48 hours">48 hours</option>
            <option value="72 hours">72 hours</option>
            <option value="1 week">1 week</option>
          </select>
        </td>
        <td><input type="text" class="form-control bia-input" placeholder="System Components"></td>
        <td>
          <select class="form-control bia-input">
            <option value="">Select</option>
            <option value="4 hours">4 hours</option>
            <option value="8 hours">8 hours</option>
            <option value="12 hours">12 hours</option>
            <option value="24 hours">24 hours</option>
          </select>
        </td>
        <td>
          <select class="form-control bia-input">
            <option value="">Select</option>
            <option value="L">L</option>
            <option value="M">M</option>
            <option value="H">H</option>
          </select>
        </td>
        <td>
          <select class="form-control bia-input">
            <option value="">Select</option>
            <option value="L">L</option>
            <option value="M">M</option>
            <option value="H">H</option>
          </select>
        </td>
        <td>
          <select class="form-control bia-input">
            <option value="">Select</option>
            <option value="L">L</option>
            <option value="M">M</option>
            <option value="H">H</option>
          </select>
        </td>
        <td class="print-hide"><button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button></td>
      `;
      tbody.appendChild(row);
    }
    
    function addRankingRow() {
      const tbody = document.getElementById('ranking-tbody');
      const row = document.createElement('tr');
      const rowId = 'row-' + Date.now();
      row.setAttribute('id', rowId);
      row.innerHTML = `
        <td><input type="text" class="form-control ranking-input" placeholder="Business Process"></td>
        <td>
          <select class="form-control ranking-input" onchange="updateWeightedScore('${rowId}')">
            <option value="">Select</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </td>
        <td>
          <select class="form-control ranking-input" onchange="updateWeightedScore('${rowId}')">
            <option value="">Select</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </td>
        <td>
          <select class="form-control ranking-input" onchange="updateWeightedScore('${rowId}')">
            <option value="">Select</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </td>
        <td>
          <select class="form-control ranking-input" onchange="updateWeightedScore('${rowId}')">
            <option value="">Select</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </td>
        <td class="score-cell">0.00</td>
        <td class="print-hide"><button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button></td>
      `;
      tbody.appendChild(row);
    }
    
    function updateWeightedScore(rowId) {
      const row = document.getElementById(rowId);
      if (!row) return;
      const selects = row.querySelectorAll('select');
      let profitability = parseFloat(selects[0].value) || 0;
      let strategic = parseFloat(selects[1].value) || 0;
      let operations = parseFloat(selects[2].value) || 0;
      let image = parseFloat(selects[3].value) || 0;
      const score = (profitability * 0.4) + (strategic * 0.3) + (operations * 0.2) + (image * 0.1);
      row.querySelector('.score-cell').innerText = score.toFixed(2);
    }
    
    function deleteRow(button) {
      const row = button.closest('tr');
      row.parentNode.removeChild(row);
    }
  </script>
</body>
</html>
